# microservices-demo

./: README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: KafkaConfigProperties.java  KafkaProducerConfigProperties.java  RetryConfigProperties.java  TwitterToKafkaServiceConfigProperties.java  TwitterToKafkaServiceConfiguration.java
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
docker-compose/: .env  kafka_cluster_compose.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/demo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/service/: KafkaProducer.java  TwitterKafkaProducer.java
microservices-demo-compose/: .env  kafka_cluster.yml  services.yml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twittertokafkaservice/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twittertokafkaservice/config/: TwitterToKafkaServiceConfigData.java  TwitterToKafkaServiceConfiguration.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twittertokafkaservice/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twittertokafkaservice/init/: KafkaStreamInitializer.java  StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twittertokafkaservice/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twittertokafkaservice/runner/: MockKafkaStreamRunner.java  StreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twittertokafkaservice/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml
twitter-to-kafka-service/src/test/java/com/microservices/demo/twittertokafkaservice/: TwitterToKafkaServiceApplicationTest.java
